<edu.vanderbilt.saving.SavableModel>
  <netLogoFileName>/Ant-Evolution5.nlogo</netLogoFileName>
  <domainModel>
    <agentToProcedureList>
      <entry>
        <string>wasp</string>
        <list>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>go</name>
            <agentTypeName>wasp</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>setup</name>
            <agentTypeName>wasp</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
        </list>
      </entry>
      <entry>
        <string>pollinator</string>
        <list>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>setup</name>
            <agentTypeName>pollinator</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>go</name>
            <agentTypeName>pollinator</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
        </list>
      </entry>
      <entry>
        <string>spider</string>
        <list>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>setup</name>
            <agentTypeName>spider</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>go</name>
            <agentTypeName>spider</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
        </list>
      </entry>
    </agentToProcedureList>
    <agentToBlockList>
      <entry>
        <string>wasp</string>
        <list>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>predicates</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">There-is-food-here</defaultValue>
                  <values>
                    <string>There-is-food-here</string>
                    <string>I-am-holding-food</string>
                    <string>in-camouflage</string>
                    <string>at-wasp-nest</string>
                    <string>I-have-50-energy</string>
                    <string>I-have-0-energy</string>
                    <string>the-chance-is-50-out-of-100</string>
                    <string>the-chance-is-10-out-of-100</string>
                    <string>the-chance-is-1-out-of-100</string>
                    <string>at-wasp</string>
                    <string>at-pollinator</string>
                    <string>at-spider</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>if</name>
            <displayName>if</displayName>
            <isObserver>true</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Control</category>
            <sequenceCount>2</sequenceCount>
            <predefinedBlockType>IF_ELSE</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>leftVariable</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">heading</defaultValue>
                  <values>
                    <string>heading</string>
                    <string>step-size</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
              <entry>
                <string>comparator</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">less than</defaultValue>
                  <values>
                    <string>less than</string>
                    <string>greater than</string>
                    <string>equals</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
              <entry>
                <string>rightInteger</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>500.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">0</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>if-comp-int</name>
            <displayName>if</displayName>
            <isObserver>true</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Control</category>
            <sequenceCount>2</sequenceCount>
            <predefinedBlockType>IF_ELSE_COMP_INT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>leftVariable</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">heading</defaultValue>
                  <values>
                    <string>heading</string>
                    <string>step-size</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
              <entry>
                <string>comparator</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">less than</defaultValue>
                  <values>
                    <string>less than</string>
                    <string>greater than</string>
                    <string>equals</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
              <entry>
                <string>rightVariable</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">heading</defaultValue>
                  <values>
                    <string>heading</string>
                    <string>step-size</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>if-comp-two-vars</name>
            <displayName>if</displayName>
            <isObserver>true</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Control</category>
            <sequenceCount>2</sequenceCount>
            <predefinedBlockType>IF_ELSE_COMP_TWO_VARS</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>times</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>1.0</min>
                      <max>999.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">2</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>repeat</name>
            <displayName>repeat</displayName>
            <isObserver>true</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Control</category>
            <sequenceCount>1</sequenceCount>
            <predefinedBlockType>REPEAT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>400.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">0</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>set-step-size</name>
            <displayName>set-step-size</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>go-forward</name>
            <displayName>go-forward</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>360.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">90</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>right</name>
            <displayName>right</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>360.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">90</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>left</name>
            <displayName>left</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>180.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">60</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>random-turn</name>
            <displayName>random-turn</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>face-ant-nest</name>
            <displayName>face-ant-nest</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>face-wasp-nest</name>
            <displayName>face-wasp-nest</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>face-pheromone</name>
            <displayName>face-pheromone</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>reproduce-wasp</name>
            <displayName>reproduce-wasp</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>Omnivory</name>
            <displayName>Omnivory</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>pickup-food-here</name>
            <displayName>pickup-food-here</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>place-pheromone</name>
            <displayName>place-pheromone</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>101.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">50</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>dropoff-food-here</name>
            <displayName>dropoff-food-here</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>1010.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">1</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>add-energy</name>
            <displayName>add-energy</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>1010.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">1</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>lose-energy</name>
            <displayName>lose-energy</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>agent-die</name>
            <displayName>agent-die</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>not-eat-green-wasps</name>
            <displayName>not-eat-green-wasps</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>10.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">0</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>eat-wasps-smaller-than</name>
            <displayName>eat-wasps-smaller-than</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>face-friend</name>
            <displayName>face-friend</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>bottle-kneck</name>
            <displayName>bottle-kneck</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>10.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">0</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>eat-wasps-larger-than</name>
            <displayName>eat-wasps-larger-than</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>hide-energy-counter</name>
            <displayName>hide-energy-counter</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>secret-number</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>show-energy-counter</name>
            <displayName>show-energy-counter</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>secret-number</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>place-measure-point</name>
            <displayName>place-measure-point</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>clear-measure-points</name>
            <displayName>clear-measure-points</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>start-measuring</name>
            <displayName>start-measuring</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
        </list>
      </entry>
      <entry>
        <string>pollinator</string>
        <list>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[2]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[3]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[4]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[6]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[5]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[7]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[8]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[9]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[10]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[11]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[12]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[15]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[16]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>100.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">50</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>create-food</name>
            <displayName>create-food</displayName>
            <labelAfterFirstArg> % </labelAfterFirstArg>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[17]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[18]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[19]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[20]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[26]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[27]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[28]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[29]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[30]"/>
        </list>
      </entry>
      <entry>
        <string>spider</string>
        <list>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[2]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[3]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[4]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[5]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[6]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[7]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[8]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[9]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[10]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[11]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[12]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[15]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[16]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[17]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[18]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[19]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[20]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[23]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>eat-ant</name>
            <displayName>eat-ant</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>eat-wasp</name>
            <displayName>eat-wasp</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>reproduce-spider</name>
            <displayName>reproduce-spider</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>not-eat-green-ants</name>
            <displayName>not-eat-green-ants</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>0.0</min>
                      <max>10.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">0</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>eat-ants-smaller-than</name>
            <displayName>eat-ants-smaller-than</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[21]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[22]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[25]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>eat-uncamouflaged-wasps</name>
            <displayName>eat-uncamouflaged-wasps</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[26]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[27]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[28]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[29]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[30]"/>
        </list>
      </entry>
    </agentToBlockList>
    <setTemplates/>
    <setInstances/>
    <categories>
      <string>Everything</string>
      <string>Basic</string>
      <string>Control</string>
      <string>Movement</string>
      <string>Pen</string>
      <string>Secret Number</string>
      <string>User Procedures</string>
    </categories>
    <categoryToBlockColor>
      <entry>
        <string>Basic</string>
        <awt-color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Everything</string>
        <awt-color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Control</string>
        <awt-color>
          <red>225</red>
          <green>169</green>
          <blue>26</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Movement</string>
        <awt-color>
          <red>74</red>
          <green>108</green>
          <blue>212</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Pen</string>
        <awt-color>
          <red>14</red>
          <green>154</green>
          <blue>108</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>User Procedures</string>
        <awt-color>
          <red>200</red>
          <green>131</green>
          <blue>48</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Secret Number</string>
        <awt-color>
          <red>68</red>
          <green>68</green>
          <blue>68</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
    </categoryToBlockColor>
    <isImageComputation>false</isImageComputation>
    <netLogoFileName>/Ant-Evolution5.nlogo</netLogoFileName>
    <yMin>-30</yMin>
    <yMax>30</yMax>
    <xMin>-30</xMin>
    <xMax>30</xMax>
    <patchSize>7</patchSize>
    <imageFileName>myimage.jpg</imageFileName>
  </domainModel>
  <userModel>
    <agentToProcedureToCode class="linked-hash-map">
      <entry>
        <string>wasp</string>
        <map>
          <entry>
            <string>go</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[6]"/>
                  <arguments/>
                  <id>bccbe7e5-30a3-49bf-92a1-f4d4dd4b4596</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[9]"/>
                  <arguments>
                    <entry>
                      <string>0</string>
                      <int>10</int>
                    </entry>
                  </arguments>
                  <id>65934dff-c8d1-40af-8fc8-ce18c83da3fb</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
                  <arguments>
                    <entry>
                      <string>predicates</string>
                      <string>in-camouflage</string>
                    </entry>
                  </arguments>
                  <id>5434a8c8-9760-4ea2-b589-cc1599c3d053</id>
                  <blockSequences>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks>
                        <edu.vanderbilt.usermodel.Block>
                          <blockTemplate reference="../../../../../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[5]"/>
                          <arguments>
                            <entry>
                              <string>0</string>
                              <int>0</int>
                            </entry>
                          </arguments>
                          <id>93bad6e3-bf03-4797-a2d3-f34e214263ba</id>
                          <blockSequences/>
                        </edu.vanderbilt.usermodel.Block>
                      </blocks>
                      <id>27ce52fb-e069-4249-938e-c4ab66d01f5a</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks/>
                      <id>3968effe-f182-4b5e-9a10-21e078516ecd</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                  </blockSequences>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
                  <arguments>
                    <entry>
                      <string>predicates</string>
                      <string>the-chance-is-10-out-of-100</string>
                    </entry>
                  </arguments>
                  <id>ee125050-dbe0-4b15-9a02-2443d73cedf7</id>
                  <blockSequences>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks>
                        <edu.vanderbilt.usermodel.Block>
                          <blockTemplate reference="../../../../../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[5]"/>
                          <arguments>
                            <entry>
                              <string>0</string>
                              <int>2</int>
                            </entry>
                          </arguments>
                          <id>376fc6d6-b8d8-4fdb-8fb8-f2530d3e78d9</id>
                          <blockSequences/>
                        </edu.vanderbilt.usermodel.Block>
                      </blocks>
                      <id>3ea295da-4164-4898-8991-6f598e59cda5</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks/>
                      <id>3c55fefe-6aa6-4d23-9cb6-16b43f0f4b74</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                  </blockSequences>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
                  <arguments>
                    <entry>
                      <string>predicates</string>
                      <string>the-chance-is-1-out-of-100</string>
                    </entry>
                  </arguments>
                  <id>a5250f97-3053-4a78-8f3b-e9e60a6b9516</id>
                  <blockSequences>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks>
                        <edu.vanderbilt.usermodel.Block>
                          <blockTemplate reference="../../../../../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[13]"/>
                          <arguments/>
                          <id>96ae1d6b-64c2-4a01-9256-600c3eaa39b5</id>
                          <blockSequences/>
                        </edu.vanderbilt.usermodel.Block>
                      </blocks>
                      <id>cf3fd230-dff3-45ad-a117-46be9185d52c</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks/>
                      <id>8b1dc73e-8f7d-469c-97da-6f0ada7a742d</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                  </blockSequences>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[26]"/>
                  <arguments/>
                  <id>aaf3bac2-5e13-4820-923b-a661c148fefa</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
              </blocks>
              <id>032ae0a2-9fbd-439c-ae47-0f3bb6eeb3ec</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
          <entry>
            <string>setup</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks/>
              <id>b66e5314-d366-4822-b7d1-dafb7a5aca6d</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
        </map>
      </entry>
      <entry>
        <string>pollinator</string>
        <map>
          <entry>
            <string>go</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry[2]/list/edu.vanderbilt.domainmodel.BlockTemplate[15]"/>
                  <arguments>
                    <entry>
                      <string>0</string>
                      <int>5</int>
                    </entry>
                  </arguments>
                  <id>1e1e814b-95f1-4a85-b1fe-0e5aea57c307</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[6]"/>
                  <arguments/>
                  <id>0f28931b-fbc3-4218-bf3b-6b00685f3c54</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[9]"/>
                  <arguments>
                    <entry>
                      <string>0</string>
                      <int>10</int>
                    </entry>
                  </arguments>
                  <id>df500f97-4ca6-4572-9c2f-1a207672d26e</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[26]"/>
                  <arguments/>
                  <id>93c1c9aa-6c2b-4829-815b-bfa041f985ce</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
              </blocks>
              <id>46f6e568-09ea-44dd-bde5-68f7ff4205a6</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
          <entry>
            <string>setup</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks/>
              <id>5eb4b27c-7df8-4db7-86a1-f7e757ecac4e</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
        </map>
      </entry>
      <entry>
        <string>spider</string>
        <map>
          <entry>
            <string>go</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry[3]/list/edu.vanderbilt.domainmodel.BlockTemplate[28]"/>
                  <arguments/>
                  <id>93e01ec7-05c5-4a39-8369-5637c28b5b1e</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[6]"/>
                  <arguments/>
                  <id>63cd243c-cea8-472f-be03-b4a904f3cee6</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[9]"/>
                  <arguments>
                    <entry>
                      <string>0</string>
                      <int>10</int>
                    </entry>
                  </arguments>
                  <id>33424b9f-b65e-4bb9-a50d-51befbecf7a7</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
                  <arguments>
                    <entry>
                      <string>predicates</string>
                      <string>the-chance-is-1-out-of-100</string>
                    </entry>
                  </arguments>
                  <id>ce753a18-bed1-4652-a26b-61bcb14ac685</id>
                  <blockSequences>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks>
                        <edu.vanderbilt.usermodel.Block>
                          <blockTemplate reference="../../../../../../../../../../../../../domainModel/agentToBlockList/entry[3]/list/edu.vanderbilt.domainmodel.BlockTemplate[22]"/>
                          <arguments/>
                          <id>1660d9a9-d81f-4fc0-8eed-36d7892d8afc</id>
                          <blockSequences/>
                        </edu.vanderbilt.usermodel.Block>
                      </blocks>
                      <id>54057fb4-08c8-426a-a7f7-6b09eb48d93e</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks/>
                      <id>6d392fe5-8667-4273-85dd-f390ab962ecd</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                  </blockSequences>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[26]"/>
                  <arguments/>
                  <id>8a8561e8-7c75-4db5-8b80-980cebf58db1</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
              </blocks>
              <id>6ee81a54-1baf-49e0-8bd4-9bec06e51a17</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
          <entry>
            <string>setup</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks/>
              <id>5da0bb55-c27c-457e-bff0-0e1411da5988</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
        </map>
      </entry>
    </agentToProcedureToCode>
    <domainModel reference="../../domainModel"/>
    <removedBlock>
      <blockTemplate reference="../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
      <arguments>
        <entry>
          <string>predicates</string>
          <string>the-chance-is-1-out-of-100</string>
        </entry>
      </arguments>
      <id>258346e3-4b8e-42a4-9d38-6a85b4d9d972</id>
      <blockSequences>
        <edu.vanderbilt.usermodel.BlockSequence>
          <blocks/>
          <id>7f8d733e-93eb-44ed-b18b-e4a2e3b64567</id>
        </edu.vanderbilt.usermodel.BlockSequence>
        <edu.vanderbilt.usermodel.BlockSequence>
          <blocks/>
          <id>1b5c18ae-0869-44f1-b2e0-9ae10cb668f6</id>
        </edu.vanderbilt.usermodel.BlockSequence>
      </blockSequences>
    </removedBlock>
    <clipboard/>
  </userModel>
</edu.vanderbilt.saving.SavableModel>